# fi-ncp

./: .gitignore  Dockerfile  README.md  pom.xml  run_docker.sh  sequence.puml  sequence_ncp_endpoint_urls.puml  sequence_student_fetches_courses_from_virta.puml  sequence_student_fetches_data_from_virta.puml
classes/production/ncp/: application.properties
classes/production/ncp/static/partials/: login.html
classes/production/ncp/templates/: review.html
src/main/fi-ncp-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/fi-ncp-front/cypress/e2e/: send.courses.spec.cy.ts  spec.cy.ts
src/main/fi-ncp-front/e2e/src/: app.e2e-spec.ts
src/main/fi-ncp-front/src/: index.html  polyfills.ts  styles.css
src/main/fi-ncp-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  ncp-config.ts  utils.ts
src/main/fi-ncp-front/src/app/course-selection/: course-selection.component.html  course-selection.component.ts
src/main/fi-ncp-front/src/app/course-selection-review/: course-selection-review.component.html  course-selection-review.component.spec.ts  course-selection-review.component.ts
src/main/fi-ncp-front/src/app/course-selection-review-view/: course-selection-review-view.component.html  course-selection-review-view.component.spec.ts  course-selection-review-view.component.ts
src/main/fi-ncp-front/src/app/course-selection-view/: course-selection-view.component.html  course-selection-view.component.spec.ts  course-selection-view.component.ts
src/main/fi-ncp-front/src/app/courses/: course.ts  courses.component.css  courses.component.html  courses.component.spec.ts  courses.component.ts  courses.service.spec.ts  courses.service.ts
src/main/fi-ncp-front/src/app/elmo-learner/: elmo-learner.component.html  elmo-learner.component.spec.ts  elmo-learner.component.ts
src/main/fi-ncp-front/src/app/elmo-report/: elmo-report.component.css  elmo-report.component.html  elmo-report.component.spec.ts  elmo-report.component.ts
src/main/fi-ncp-front/src/app/error/: error.module.ts
src/main/fi-ncp-front/src/app/error/handler/: global-error-handler.ts
src/main/fi-ncp-front/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/fi-ncp-front/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
src/main/fi-ncp-front/src/app/loading/: loading.component.css  loading.component.html  loading.component.ts
src/main/fi-ncp-front/src/app/preview/: preview.component.css  preview.component.html  preview.component.spec.ts  preview.component.ts
src/main/fi-ncp-front/src/app/preview/identifiers/: identifiers.component.html  identifiers.component.ts
src/main/fi-ncp-front/src/app/preview/issuer/: issuer.component.html  issuer.component.spec.ts  issuer.component.ts
src/main/fi-ncp-front/src/app/preview/learner/: learner.component.html  learner.component.spec.ts  learner.component.ts
src/main/fi-ncp-front/src/app/preview/loi/: loi.component.html  loi.component.spec.ts  loi.component.ts
src/main/fi-ncp-front/src/app/preview/los/: los.component.html  los.component.spec.ts  los.component.ts
src/main/fi-ncp-front/src/app/session/: session.service.spec.ts  session.service.ts  session.ts
src/main/fi-ncp-front/src/app/student-details/: student-details.component.html  student-details.component.ts
src/main/fi-ncp-front/src/app/user/: user.service.ts  user.ts
src/main/fi-ncp-front/src/environments/: environment.prod.ts  environment.ts
src/main/fi-ncp-front/src/i18n/: i18n.service.ts  i18n.ts
src/main/java/fi/csc/emrex/ncp/: AJPConnector.java  CustomRequest.java  DataSign.java  DateConverter.java  FiNcpApplication.java  FileReader.java  GzipUtil.java  JsonController.java  ThymeController.java  User.java  VirtaClient.java  WebInitializer.java
src/main/java/fi/csc/emrex/ncp/controller/: JsonController.java  NcpController.java  NcpControllerBase.java  NcpPages.java  NcpRequestFields.java  NcpReturnCodes.java  NcpSessionAttributes.java  NcpUiController.java  (+3 more)
src/main/resources/: ELMOOpiskelijavaihto.wsdl  Example-elmo-Finland.xml  application-dev.properties  application-prod.properties  application-production.properties  application-test.properties  application.properties  logback-spring.xml  opiskelijatiedot.wsdl
src/main/resources/data/: issuers.txt
src/main/resources/elmo/: example.xml  xml-fo-template-full.xsl  xsl-fo-template-simple.xsl
src/main/resources/static/: index.html
src/main/resources/static/js/: api.js  courseSelection.js  courseSelectionPreview.js  courseSelectionService.js  hello.js  learningOpportunityRecursion.js  learningReport.js  ncp.js
src/main/resources/static/partials/: courseSelection.html  courseSelectionPreview.html  elmo.html  home.html  learning-opportunity-collection.html  learning-opportunity.html  learningReport.html
src/main/resources/static/styles/: custom.css
src/main/resources/templates/: doLogin.html  norex.html  review.html  test.html  thyme.html
src/main/resources/virta/: anonymize.xsl  opiskelijatiedot.wsdl  opiskelijatiedot_binding.xml
src/test/java/fi/csc/emrex/ncp/: DataSignTest.java  FiNcpApplicationTest.java  FiNcpApplicationTests.java  JsonControllerIntegrationTest.java  JsonControllerTest.java  NcpTestConstants.java  TestControllerIntegrationTest.java  ThymeControllerIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/elmo_xml/: elmo_in_json.json  my_elmo.xml
src/test/resources/scripts/: csc-get-courses.sh  csc-review-courses.sh  csc-test-ncp-review.sh  csc-test-ncp.sh  localhost-get-courses.sh  localhost-review-courses.sh  localhost-test-ncp-review.sh  localhost-test-ncp.sh  localhost-test-review.sh  test.sh  virta_req.sh  virtareq.xml
src/test/resources/virta_xml/: Liikkuvuusjaksot.xsd  LukukausiIlmoittautumiset.xsd  Opintosuoritukset.xsd  OpiskelijanKaikkiTiedotResponse.xml  Opiskelijat.xsd  Opiskeluoikeudet.xsd  OpitosuoritukseResponse.xml  Virta.xsd  koodistot.xsd  tyypit.xsd
(+48 files in other folders)
