
environment=dev
path.certificate=certs/ncp_dev_cert.cer
ncp.path.encryption.key=certs/ncp.dev.key

ncp.virta.url=http://virtawstesti.csc.fi/luku/opiskelijatiedot.wsdl
ncp.virta.key=salaisuus
ncp.virta.system=Emrex
ncp.virta.user=Test
# Never set production secret to version control. Pass it via vhost config ex. ProxyPass "ajp://localhost:9090" secret=developersecret
ajp.secret=developersecret

# Secure logs
emrex.logging.secure.file.path=
emrex.logging.secure.public-key.path=publicKeyEmrex.pub