
environment=prod
path.certificate=certs/ncp_prod_emrex_csc_fi_cert.cer
ncp.path.encryption.key=certs/ncp.prod.emrex.csc.fi.key

ncp.virta.url=https://ws.tietovaranto.csc.fi/luku/opiskelijatiedot.wsdl
ncp.virta.system=Emrex
ncp.virta.user=FI-NCP
