server.port = 9001
spring.thymeleaf.cache=false
spring.jackson.default-property-inclusion=non_null
environment=test
path.certificate=certs/ncp_test_emrex_csc_fi_cert.cer
ncp.path.encryption.key=certs/ncp.test.emrex.csc.fi.key

ncp.virta.url=http://virtawstesti.csc.fi/luku/opiskelijatiedot.wsdl
ncp.virta.key=salaisuus
ncp.virta.system=Emrex
ncp.virta.user=Test
