server.port = 9001
spring.thymeleaf.cache=false
spring.jackson.default-property-inclusion=non_null
spring.profiles.active=@activatedProperties@
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

ajp.secret=

logging.file.name=ncp_fi.log
# Daily rollover
logging.logback.rollingpolicy.file-name-pattern=ncp_fi-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=5120MB
# 365 days when daily rollover in use
logging.logback.rollingpolicy.max-history=365

# Secure logs
emrex.logging.secure.file.path=
emrex.logging.secure.public-key.path=publicKeyEmrex.pub