
environment=production
path.certificate=/opt/fi-ncp/certs/ncp_prod_emrex_csc_fi_cert.cer
ncp.path.encryption.key=/opt/fi-ncp/certs/ncp.prod.emrex.csc.fi.key

ncp.virta.url=https://ws.tietovaranto.csc.fi/luku/opiskelijatiedot.wsdl
ncp.virta.system=Emrex
ncp.virta.user=FI-NCP
logging.file.name=/var/log/ncp/ncp_fi.log
# Daily rollover
logging.logback.rollingpolicy.file-name-pattern=/var/log/ncp/ncp_fi-%d{yyyy-MM-dd}.%i.log

# Secure logs
emrex.logging.secure.file.path=
emrex.logging.secure.public-key.path=publicKeyEmrex.pub