
environment=test
path.certificate=certs/ncp_test_emrex_csc_fi_cert.cer
ncp.path.encryption.key=certs/ncp.test.emrex.csc.fi.key

ncp.virta.url=http://virtawstesti.csc.fi/luku/opiskelijatiedot.wsdl
ncp.virta.key=salaisuus
ncp.virta.system=Emrex
ncp.virta.user=Test
