server.port = 9001
spring.thymeleaf.cache=false
ncp.virta.url=http://virtawstesti.csc.fi/emrex/ELMOOpiskelijavaihto.wsdl
environment=dev
path.certificate=csc-cert.crt
ncp.path.encryption.key=csc-privkey-pkcs8.key