server.port = 9001
spring.thymeleaf.cache=false
spring.jackson.default-property-inclusion=non_null
spring.profiles.active=@activatedProperties@
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

ncp.virta.url=http://virtawstesti.csc.fi/luku/opiskelijatiedot.wsdl
ncp.virta.key=salaisuus
ncp.virta.system=Emrex
ncp.virta.user=Test
