server.port = 9001
spring.thymeleaf.cache=false
environment=dev
path.certificate=csc-cert.crt
ncp.path.encryption.key=csc-privkey-pkcs8.key

ncp.virta.url=http://virtawstesti.csc.fi/luku/opiskelijatiedot.wsdl
ncp.virta.key=salaisuus
ncp.virta.system=Emrex
ncp.virta.user=Test
