
environment=test
path.certificate=/opt/fi-ncp/certs/ncp_test_emrex_csc_fi_cert.cer
ncp.path.encryption.key=/opt/fi-ncp/certs/ncp.test.emrex.csc.fi.key

ncp.virta.url=http://virtawstesti.csc.fi/luku/opiskelijatiedot.wsdl
ncp.virta.key=salaisuus
ncp.virta.system=Emrex
ncp.virta.user=Test

logging.file.name=/var/log/ncp/ncp_fi.log
# Daily rollover
logging.logback.rollingpolicy.file-name-pattern=/var/log/ncp/ncp_fi-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=5120MB
# 365 days when daily rollover in use
logging.logback.rollingpolicy.max-history=365

# Secure logs
emrex.logging.secure.file.path=/opt/fi-ncp/templog/
emrex.logging.secure.public-key.path=/opt/fi-ncp/publicKeyEmrex.pub


